{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "OpenAIName": "your-openai-name",
    "OpenAIResourceGroup": "your-openai-rg",
    "OpenAIModel": "your-openai-deployment-name",
    "SpeechRegion": "your-speech-region"
  }
}
